{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red250\green250\blue250;
\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c98431\c98431\c98431;
\cssrgb\c46667\c46667\c46667;}
\margl1440\margr1440\vieww16200\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 VIM - Vi Improved \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.vim.org/"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.vim.org/}}
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 Bram Moolenaar et al.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\b \cf0 Neovim\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://neovim.io/"}}{\fldrslt 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://neovim.io/}}
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulc3 \

\f0\b \ulnone Neovim for macOS\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/JaySandhu/neovim-mac"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 https://github.com/JaySandhu/neovim-mac}}\
\pard\pardeftab720\sl280\partightenfactor0

\f2\i\b0 \cf3 Jay Sandhu
\f1\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf3 \ulnone Neovim Logo\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf3 \cb4 The Neovim logo by\cf5  {\field{\*\fldinst{HYPERLINK "https://twitter.com/jasonlong"}}{\fldrslt \cf2 \cb1 \ul @JasonLong}}\cf2 \cb1  \cf3 \cb4 is licensed under the\'a0Creative Commons Attribution 3.0 Unported License.}